{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prodDbServer": "Data Source=.\\sqlexpress;Initial Catalog=OrganizationDB;Integrated Security=True;TrustServerCertificate=True;Encrypt = False;"
  }
}
